/* CSS Document */
.banner{
	min-height:250px;
	padding:10px;
	/* IE10 Consumer Preview */ 
	/* Note: This gradient may render differently in browsers that don't support the unprefixed gradient syntax */
	
	/* IE10 Consumer Preview */ 
	background-image: -ms-linear-gradient(top left, #EBFDFF 0%, #0A62FA 100%);
	
	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(top left, #EBFDFF 0%, #0A62FA 100%);
	
	/* Opera */ 
	background-image: -o-linear-gradient(top left, #EBFDFF 0%, #0A62FA 100%);
	
	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #EBFDFF), color-stop(1, #0A62FA));
	
	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(top left, #EBFDFF 0%, #0A62FA 100%);
	
	
	
	
	/* W3C Markup, IE10 Release Preview */ 
	background-image: linear-gradient(to bottom right, #EBFDFF 0%, #0A62FA 100%);
	background: rgb(30,87,153); /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  rgba(30,87,153,1) 0%, rgba(41,137,216,1) 50%, rgba(32,124,202,1) 51%, rgba(125,185,232,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(30,87,153,1)), color-stop(50%,rgba(41,137,216,1)), color-stop(51%,rgba(32,124,202,1)), color-stop(100%,rgba(125,185,232,1))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}


.banner-caption>h1{
	font-family:Tahoma, Geneva, sans-serif;
	color:rgba(255, 255, 255, 0.9);
	text-shadow: 1px 1px 1px #960, 3px 3px 5px black;	
}
.banner-caption>h1:hover{ 
    cursor: pointer;   
	color:rgba(255, 255, 255, 1);
}

.banner-caption>p{
    padding-top: 15px;
    margin-left: 70px;
    color: rgba(182, 255, 0, 0.9);
    font-size: 1.5em;
}

.banner-caption>p:hover{
    color: rgba(182, 255, 0, 2.5);
    cursor: pointer;
    
}